#import "common/todo.jsligo" "K"

/*
    Strings can be concatenated using the + operator.
*/

export const concat = (s1:string, s2:string) : string =>
    s1 + s2;

/*
    Strings can be sliced using a built-in function String.sub which takes three parameters:
    - an offset describing the index of first character that will be copied
    - the length describing the number of characters that will be copied (starting from the given offset)
    - the string being sliced
*/

export const first = (s: string) : string =>
    // We assume `n` is never the empty string here
    String.sub(0 as nat, 1 as nat, s);

/*
    The length of a string can be found using a built-in function String.length
*/

export const length = (s: string) : nat =>
    String.length(s);

/*
    References: 
        https://ligolang.org/docs/language-basics/strings-bytes
        https://ligolang.org/docs/reference/string-reference

*/