#import "common/todo.jsligo" "K"

/*
    Bytes can be concatenated using the + operator.
*/

export const concat = (b1:bytes, b2:bytes) : bytes =>
    Bytes.concat(b1, b2);

/*
    Bytes can be sliced using a built-in function bytes.sub which takes three parameters:
    - an offset describing the index of first character that will be copied
    - the length describing the number of characters that will be copied (starting from the given offset)
    - the bytes being sliced
*/

export const first = (b: bytes) : bytes =>
    Bytes.sub(0 as nat, 1 as nat, b);

/*
    The length of a bytes can be found using a built-in function bytes.length
*/

export const length = (b: bytes) : nat =>
    Bytes.length(b);

/*
    References: 
        https://ligolang.org/docs/language-basics/strings-bytes
        https://ligolang.org/docs/reference/bytes-reference
*/